HOST=0.0.0.0
PORT=1337
APP_KEYS=mtJWOMzmbzOHqAI0m1hL7w==,8WiZDa1S4oXsuQ1mWYVbIw==,hPQc434bHhqtX+e4jA0JJA==,Hs4MfX9Th6B5DQMbuoS7EA==
API_TOKEN_SALT=n2hnFDEQECahpiPABHr3sQ==
ADMIN_JWT_SECRET=gmxCpatsujCrYPFcgvTkDw==
TRANSFER_TOKEN_SALT=AkrpnEJrnbhBelEKeyU+gA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db-mattech-dev.c4aheztyxcpf.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=arthaich
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=153420Mpb!
DATABASE_SSL=false
JWT_SECRET=DYnnh2S5/1yxiGvwtWQ2gw==
OPEN_AI_TOKEN=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